Table of Contents
说明
1 算法
1.1 字符串
1.1.1 正则表达式
1.1.2 字符集
1.1.3 （其它）
1.2 编码 & 解码
1.2.1 base64
1.2.2 UUencode
1.2.3 BinHex
1.3 数学类
1.4 容器
2 跨语言编程
2.1 整合 C & C++
2.2 整合 JVM 平台
2.3 整合 dotNet 平台
2.4 整合 Go
2.5 整合 Objective-C
3 操作系统
3.1 文件和目录操作
3.2 线程
3.3 进程
3.4 本地进程间通信（IPC）
3.5 Linux & Unix 系统相关
3.6 Windows 系统相关
3.7 程序打包
4 Web
4.1 HTTP Client
4.2 HTTP Server
4.3 Web 开发框架
4.4 Web前端 & JS整合
4.5 浏览器整合
4.6 （其它）
5 网络
5.1 链路层 & 网络层
5.2 传输层
5.3 标准的应用层
5.3.1 综合性的库
5.3.2 HTTP
5.3.3 文件传输
5.3.4 电子邮件
5.3.5 即时通讯
5.3.6 远程控制
5.3.7 （其它）
5.4 自定义的应用层
5.5 网络库、框架、中间件
5.6 云计算
6 数据库
6.1 数据库中间件
6.1.1 ODBC
6.1.2 JDBC
6.1.3 ADO & ADO.NET
6.2 特定数据库
6.2.1 MySQL
6.2.2 PostgreSQL
6.2.3 Oracle
6.2.4 MS SQL Server
6.2.5 IBM DB2
6.2.6 SQLite
6.2.7 MongoDB
6.2.8 Apache HBase
6.2.9 Redis
6.2.10 LevelDB
6.2.11 Berkeley DB
6.3 ORM（Object-Relational Mapping）
7 GUI
7.1 GUI 框架
7.1.1 基于 Tk
7.1.2 基于 wxWidgets
7.1.3 基于 GTK+
7.1.4 基于 Qt
7.1.5 基于 FLTK
7.1.6 基于 Windows 平台
7.1.7 基于 JVM 平台
7.1.8 （其它）
7.2 图表 & 报表
8 信息安全
8.1 密码学
8.2 访问控制
9 处理文件格式
9.1 结构化数据格式
9.1.1 CSV
9.1.2 JSON
9.1.3 YAML
9.2 压缩文件 & 打包文件
9.2.1 zip
9.2.2 bzip2（bz2）
9.2.3 gzip（gz）
9.2.4 tar
9.2.5 7zip（7z）
9.2.6 rar
9.2.7 msi
9.3 标记语言
9.3.1 XML
9.3.2 HTML
9.4 PDF
9.5 MS Office 文档
9.5.1 Word（doc、docx）
9.5.2 Excel（xls、xlsx）
9.5.3 Power Point（ppt、pptx）
9.6 RTF
9.7 CHM
10 图像
10.1 图像处理
10.2 图像格式转换
10.3 图像渲染
11 游戏
11.1 综合性的游戏引擎
11.2 3D 渲染引擎
12 数值计算 & 科学计算
13 （其它）